import React from 'react';
import {host} from "../config";

function WritePost(blog){
    return <div>
        <h3>{blog.title}</h3>
        {blog.text}
    </div>
}

export class Articles extends React.Component{
    constructor(props) {
        super(props);
        this.state = {
            indiv: []
        }
    }

    componentDidMount() {
        console.log("add");
        fetch(host+"/getPosts")
            .then(result=> {
                return result.json()
            }).then(
                result=>{
                    let postsindiv = [];
                    for(let i = 0; i < result.length; i++){
                        postsindiv.push(<WritePost
                            title = {result[i].title}
                            text = {result[i].text}
                        />);
                        console.log(postsindiv[i]);
                    }
                    this.setState({
                        indiv: postsindiv
                    })
            })
    }

    render(){
        return(
            <section className="post-content-area single-post-area">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-8 posts-list">
                            <div className="single-post row">
                                <div className="col-lg-12">
                                    <div className="feature-img">
                                        <img className="img-fluid" src="img/blog/feature-img1.jpg" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div>
                                {this.state.indiv}
                                {/*<h3>Если бы они оставляли завещание…</h3>
                                <div><p>Уход на радугу любимого питомца – невосполнимая потеря и огромная трагедия, пережить боль от которой не просто. Мы понимаем. Также как понимаем, что далеко не все сразу готовы впустить в своё сердце нового хвостатого и подарить ему дом.
                                        ⠀
                                        В таких случаях остаётся наследство, которое часто в растерянных чувствах не понятно куда девать: корм, лекарства, миски, лежаки, поводки, ошейники, одежду, домики, игрушки, лотки, наполнитель для кошачьего туалета и т.д. Всё это убрано с глаз, чтобы не рвать сердце, и сиротливо дожидается своего часа быть отправленным на помойку.
                                        ⠀
                                        Но ведь можно не выбрасывать, а передать тем, кто ещё не обрёл свой дом и очень нуждается в помощи. Пожалуйста, свяжитесь с нами – благотворительный  фонд "Буду рядом" с благодарностью примет в дар вещи ушедшего питомца и передаст нуждающимся.
                                        ⠀
                                        Уверены, лучший способ почтить память того, кто был верным другом до последнего вздоха - доброе дело.</p>
                                </div>
                                <h3>Выдержки из Федерального закона «Об ответственном обращении с животными и о внесении изменений в отдельные законодательные акты Российской Федерации» от 27.12.2018 N 498-ФЗ

                                </h3>
                                <div></div>
                                <p>Согласно п.5 Статьи 3 Главы 1:
                                    Жестокое обращение с животным – обращение с животным, которое привело или может привести к гибели, увечью или иному повреждению здоровья животного (включая истязание животного, в том числе голодом, жаждой, побоями, иными действиями), нарушение требований к содержанию животных, установленных настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации (в том числе отказ владельца от содержания животного), причинившее вред здоровью животного, либо неоказание при наличии возможности владельцем помощи животному, находящемуся в опасном для жизни или здоровья состоянии;

                                    Согласно п.6 Статьи 3 Главы 1:
                                    Животное без владельца - животное, которое не имеет владельца или владелец которого неизвестен;

                                    Согласно Статье 4 Главы 1 Основные принципы обращения с животными:
                                    Обращение с животными основывается на следующих нравственных принципах и принципах гуманности:
                                    1) отношение к животным как к существам, способным испытывать эмоции и физические страдания;
                                    2) ответственность человека за судьбу животного;
                                    3) воспитание у населения нравственного и гуманного отношения к животным;
                                    4) научно обоснованное сочетание нравственных, экономических и социальных интересов человека, общества и государства.

                                    Согласно Статье 9 Главы 3:
                                    1. К общим требованиям к содержанию животных их владельцами относятся:
                                    1) обеспечение надлежащего ухода за животными;
                                    2) обеспечение своевременного оказания животным ветеринарной помощи и своевременного осуществления обязательных профилактических ветеринарных мероприятий в соответствии с требованиями настоящего Федерального закона, других федеральных законов и иных нормативных правовых актов Российской Федерации, регулирующих отношения в области ветеринарии;
                                    3) принятие мер по предотвращению появления нежелательного потомства у животных;
                                    4) предоставление животных по месту их содержания по требованию должностных лиц органов государственного надзора в области обращения с животными при проведении ими проверок;
                                    5) осуществление обращения с биологическими отходами в соответствии с законодательством Российской Федерации.
                                    2. В случае отказа от права собственности на животное или невозможности его дальнейшего содержания владелец животного обязан передать его новому владельцу или в приют для животных, которые могут обеспечить условия содержания такого животного.

                                    Согласно Статье 11 Главы 3 Защита животных от жестокого обращения:
                                    1. Животные должны быть защищены от жестокого обращения.
                                    2. При обращении с животными не допускаются:
                                    1) проведение на животных без применения обезболивающих лекарственных препаратов для ветеринарного применения ветеринарных и иных процедур, которые могут вызвать у животных непереносимую боль;
                                    2) натравливание животных (за исключением служебных животных) на других животных;
                                    3) отказ владельцев животных от исполнения ими обязанностей по содержанию животных до их определения в приюты для животных или отчуждения иным законным способом;
                                    4) торговля животными в местах, специально не отведенных для этого;
                                    5) организация и проведение боев животных;
                                    6) организация и проведение зрелищных мероприятий, влекущих за собой нанесение травм и увечий животным, умерщвление животных;
                                    7) кормление хищных животных другими живыми животными в местах, открытых для свободного посещения, за исключением случаев, предусмотренных требованиями к использованию животных в культурно-зрелищных целях и их содержанию, установленными Правительством Российской Федерации.

                                    Согласно Статье 12 Главы 3 Запрещение пропаганды жестокого обращения с животными:
                                    1. Запрещается пропаганда жестокого обращения с животными, а также призывы к жестокому обращению с животными.
                                    2. Запрещаются производство, изготовление, показ и распространение пропагандирующих жестокое обращение с животными кино-, видео- и фотоматериалов, печатной продукции, аудиовизуальной продукции, размещение таких материалов и продукции в информационно-телекоммуникационных сетях (в том числе в сети "Интернет") и осуществление иных действий, пропагандирующих жестокое обращение с животными.

                                    Согласно Статье 13 Главы 3 Требования к содержанию домашних животных:
                                    1. При содержании домашних животных их владельцам необходимо соблюдать общие требования к содержанию животных, а также права и законные интересы лиц, проживающих в многоквартирном доме, в помещениях которого содержатся домашние животные.
                                    2. Не допускается использование домашних животных в предпринимательской деятельности, за исключением случаев, установленных Правительством Российской Федерации.
                                    3. Предельное количество домашних животных в местах содержания животных определяется исходя из возможности владельца обеспечивать животным условия, соответствующие ветеринарным нормам и правилам, а также с учетом соблюдения санитарно-эпидемиологических правил и нормативов.
                                    4. Выгул домашних животных должен осуществляться при условии обязательного обеспечения безопасности граждан, животных, сохранности имущества физических лиц и юридических лиц.
                                    5. При выгуле домашнего животного необходимо соблюдать следующие требования:
                                    1) исключать возможность свободного, неконтролируемого передвижения животного при пересечении проезжей части автомобильной дороги, в лифтах и помещениях общего пользования многоквартирных домов, во дворах таких домов, на детских и спортивных площадках;
                                    2) обеспечивать уборку продуктов жизнедеятельности животного в местах и на территориях общего пользования;
                                    3) не допускать выгул животного вне мест, разрешенных решением органа местного самоуправления для выгула животных.
                                    6. Выгул потенциально опасной собаки без намордника и поводка независимо от места выгула запрещается, за исключением случаев, если потенциально опасная собака находится на огороженной территории, принадлежащей владельцу потенциально опасной собаки на праве собственности или ином законном основании. О наличии этой собаки должна быть сделана предупреждающая надпись при входе на данную территорию.

                                    Согласно Статье 18 Главы 4 Организация мероприятий при осуществлении деятельности по обращению с животными без владельцев:
                                    1. Мероприятия при осуществлении деятельности по обращению с животными без владельцев включают в себя:
                                    1) отлов животных без владельцев, в том числе их транспортировку и немедленную передачу в приюты для животных;
                                    2) содержание животных без владельцев в приютах для животных в соответствии с частью 7 статьи 16 настоящего Федерального закона;
                                    3) возврат потерявшихся животных их владельцам, а также поиск новых владельцев поступившим в приюты для животных животным без владельцев;
                                    4) возврат животных без владельцев, не проявляющих немотивированной агрессивности, на прежние места их обитания после проведения мероприятий, указанных в пункте 2 настоящей части;
                                    5) размещение в приютах для животных и содержание в них животных без владельцев, которые не могут быть возвращены на прежние места их обитания, до момента передачи таких животных новым владельцам или наступления естественной смерти таких животных.
                                    2. При отлове животных без владельцев должны соблюдаться следующие требования:
                                    1) стерилизованные животные без владельцев, имеющие неснимаемые или несмываемые метки, отлову не подлежат, за исключением животных без владельцев, проявляющих немотивированную агрессивность в отношении других животных или человека;
                                    2) животные, имеющие на ошейниках или иных предметах сведения об их владельцах, передаются владельцам;
                                    3) применять вещества, лекарственные средства, способы, технические приспособления, приводящие к увечьям, травмам или гибели животных, не допускается;
                                    4) индивидуальные предприниматели и юридические лица, осуществляющие отлов животных без владельцев, несут ответственность за их жизнь и здоровье;
                                    5) индивидуальные предприниматели и юридические лица, осуществляющие отлов животных без владельцев, обязаны вести видеозапись процесса отлова животных без владельцев и бесплатно представлять по требованию уполномоченного органа исполнительной власти субъекта Российской Федерации копии этой видеозаписи;
                                    6) индивидуальные предприниматели и юридические лица, осуществляющие отлов животных без владельцев, обязаны представлять сведения об объеме выполненных работ в уполномоченный орган исполнительной власти субъекта Российской Федерации.
                                    3. Осуществлять отлов животных без владельцев в присутствии детей не допускается, за исключением случаев, если животные без владельцев представляют общественную опасность.
                                    4. Физические лица и юридические лица обязаны сообщать о нахождении животных без владельцев, не имеющих неснимаемых и несмываемых меток, на территориях или объектах, находящихся в собственности или пользовании таких лиц, в орган государственной власти субъекта Российской Федерации, уполномоченный осуществлять организацию мероприятий при осуществлении деятельности по обращению с животными без владельцев, и обеспечивать доступ на указанные территории или объекты представителям организации, осуществляющей отлов животных без владельцев.
                                    5. Содержание отловленных животных без владельцев в местах и пунктах временного содержания животных, не являющихся приютами для животных, не допускается.
                                    6. При возврате животных без владельцев на прежние места их обитания индивидуальные предприниматели и юридические лица, осуществляющие возврат животных без владельцев, обязаны вести видеозапись процесса возврата животных без владельцев и бесплатно представлять по требованию уполномоченного органа исполнительной власти субъекта Российской Федерации копии этой видеозаписи.
                                    7. Порядок осуществления деятельности по обращению с животными без владельцев устанавливается уполномоченным органом государственной власти субъекта Российской Федерации в соответствии с методическими указаниями, утвержденными Правительством Российской Федерации.</p>
                                <h3>ОСВВобождение ли?
                                </h3>
                                <div></div>
                                <p>Программа ОСВВ – отлов, стерилизация, вакцинация, возврат на прежнее место обитания неагрессивных особей.
                                    ⠀
                                    Многие уже могли видеть на улицах своих городов собак с пластиковыми бирками в ушах. Это бездомные животные, участвующие в программе.
                                    ⠀
                                    Данный способ гуманного регулирования численности бездомных животных постоянно рождает споры среди зоозащитников и не только.
                                    ⠀
                                    Плюсом, безусловно, является предотвращение появления нежелательного потомства. При имеющемся дефиците приютов и мест в них, данная программа хоть как-то решает проблему. Хотелось бы сказать без умерщвления, но, к сожалению, это не совсем так… Возвращенные животные попадают под автомобили, гибнут от жажды, голода, перегрева, обморожения, укусов клещей и различных инфекционных заболеваний - прививки от энтерита, чумы, лептоспироза в рамках программы ОСВВ не проводятся. Как и повторная вакцинация. Кроме того, местные жители часто не рады такому соседству и начинают самостоятельно уничтожать возвращённых животных. Вынуждены признать, что наше общество оказалось попросту не готово к соучастию в данной программе, в отличие от жителей стран, где убить животное не позволяет религия.
                                    ⠀
                                    Пример позитивного соседства с бездомными животными уже несколько десятилетий демонстрирует Турция, где на улицах городов установлены красивые и комфортные домики для кошек и собак, фонтанчики с питьевой водой и постоянно пополняемые кормушки. Местное население дружелюбно настроено и бережно относятся к мохнатым бродягам. Забота о них стала частью турецкой культуры. А те, в свою очередь, сытые и холёные не проявляют никакой агрессии к людям.
                                    ⠀
                                    Данный пример наглядно доказывает, что ОСВВ может быть вполне состоятельной, но только в том случае, когда общество к ней морально готово. Необходим комплексный подход, включающий планомерную многолетнюю просветительскую работу среди населения. Прививание терпимости. Воспитание в гуманных традициях. С самого детства.</p>
                                <h3>Приюты для бездомных животных
                                </h3>
                                <div></div>
                                <p>Да, это лучше, чем улица, но приют - не санаторий. Пожалуйста, держите данную мысль в голове каждый раз, когда приходит идея "сдать в приют". Приют - это переполненные клетки или будки с цепью. Это беспрестанный лай сородичей, ветер, пробирающий до костей, трескучий мороз и невыносимый зной. Это когда ты один из 1000, а значит невидим. Это редкие прогулки или вовсе их отсутствие и плохой корм, от которого быстро портятся зубы и ЖКТ. Это не в кого уткнуться носом, и никто не защитит. Это каждую секунду выживание в стае, которая не прощает ошибок. Это могут не заметить, когда заболел. Это умер, не дождавшись помощи...
                                    ⠀
                                    Нет ничего более разрывающего сердце, чем плачь бывшедомашней собаки в приюте. Не выдерживают даже самые опытные волонтёры, которые привыкли ко всему. Сначала такие собаки ждут, когда хозяин вернётся, вглядываясь с надеждой в каждого проходящего мимо человека. Потом они начинаю горько плакать. Нет, такая собака ни воет, ни скулит. Это плачь полный горя и скорби, который ещё очень долго стоит в ушах и снится ночами. Постепенно он становится всё тише, глаза начинают потухать, и собака как будто обесцвечивается, смешиваясь с серой массой таких же безликих... Щенки и котята, если переживут инфекции, в приютах дичают. Во многих приютах вообще нет щенников и условий для содержания котят и щенков.
                                    ⠀
                                    Рабочих в приютах крайне мало, и они не занимаются собаками. Они меняют воду, насыпают корм, чистят вольеры и убирают территорию. Всё.
                                    ⠀
                                    Социализируют, ухаживают, ищут дом только волонтёры - люди, которые в свободное время абсолютно бесплатно приходят в приюты, чтобы хоть как-то помочь. У них тоже есть семьи, работа, дела, проблемы и сердце, которое болит. Только жалеть себя в приюте некогда - слишком много всего надо успеть. Но волонтёров всегда не хватает. И даже те, кто есть, часто со временем выгорают. Большинство приютских собак и кошек никогда не узнают, что такое домашняя жизнь - на них не найдётся: сил, времени, ресурсов.
                                    ⠀
                                    Поэтому умоляем: если животное контактное или ещё совсем юное, никогда не сдавайте его в приют. Найдите ему передержку и ищите дом. Сдать в приют - это не спасти. Это обречь...</p>
                                <h3>Терминология
                                </h3>
                                <div></div>
                                <p>Волонтёр - человек, который на безвозмездной основе оказывает посильную помощь. По сути, когда вы делаете доброе дело, не ожидая за это материального вознаграждения, вы уже волонтёр. Например, есть автоволонтёры - люди, готовые бесплатно доставить животное из пункта А в пункт Б. А есть волонтёры приютов - те, кто в свободное время приходят в приют и помогают: покормить, погулять, провести генеральную уборку вольеров, подержать ретивого пациента в веткабинете, сделать красивые фото и рассказать об обитателях приюта как можно большему людей. Также можно стать волонтёром фонда, помогая с разными задачами.
                                    ⠀
                                    Опекун. Тут всё серьёзнее, но тоже безвозмездно, и даже затратно. Это тот, кто берёт одно или нескольких животных в приюте под свою полную опеку до поиска дома. Если животное дикое, социализирует самостоятельно или привлекает кинологов и зоопсихологов - учит доверять человеку, приучает к амуниции (ошейник, шлейка, поводок, намордник), обучает собаку ходить на поводке и базовым командам. Кроме того, опекун заботится о здоровье и правильном питании подопечного, следит за его внешним видом, обеспечивает красивыми профессиональными фотографиями и красноречивыми текстами для PRа с целью поиска дома, максимально распространяет информацию о подопечном, участвует с животным в различных проектах и публичных мероприятиях, где можно встретить потенциальных хозяев. И весь этот "банкет" за счёт опекуна. Который либо всё оплачивает из собственных средств, либо привлекает финансовую помощь из вне с помощью сборов и финкураторов. Также опекун собеседует потенциальных хозяев и несёт полную ответственность за качество пристройства и дальнейшую судьбу животного в новом доме, дистанционно и ненавязчиво курируя его. У одного животного может быть несколько опекунов - это называется "соопека".
                                    ⠀
                                    Куратор. Тоже, что опекун, но для животных с улицы - вне приюта. А значит, список задач дополняется поиском временного места проживания для животного - передержки.

                                    Финкуратор (финансовый куратор) - человек который берёт на себя обязательство регулярно помогать животному определённой денежной суммой до момента, пока это животное не будет успешно пристроено в постоянный дом, и расходы на него не лягут на плечи хозяев. Сумма и периодичность определяется финкуратором самостоятельно. Чаще всего это ежемесячное перечисление. Финкуратор может покрывать расходы на животное как полностью, так и частично. Во втором случае опекун/куратор обычно ищет нескольких финкураторов, что позволяет максимально закрывать необходимые затраты. Вместе с тем, реальность такова, что в большинстве своём львиная доля всех оплат производится опекуном/куратором самостоятельно или с помощью разовой помощи через финансовые сборы. Безусловно, наличие финкураторов существенно облегчает задачу опекуну/куратору, которые могут сосредоточиться на решении других важных вопросов, зная, что есть поддержка. Даже если эта поддержка 100 рублей ежемесячно.
                                    ⠀
                                    Инфопомощь (информационная помощь). Периодически в наших постах вы можете видеть хэштег #помогаем_информационно , означающий, что мы помогаем распространить информацию, но не являемся её первоисточником, к которому необходимо обратиться в случае вопросов. Контакты первоисточника в тексте указываются.</p>
                            </div>*/}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        )
    }
}